{
	id: "59433FC4D8039A92",
	group: "",
	order_index: 0,
	filename: "getting_started",
	title: "Getting Started",
	icon: "biomesoplenty:bop_icon",
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome!",
			icon: "biomesoplenty:bop_icon",
			x: 1.0d,
			y: 2.0d,
			shape: "hexagon",
			subtitle: "Thanks for downloading and playing Superpack! Follow the quests below to get started with the pack!",
			size: 1.5d,
			id: "28F37F0179AB9A0C",
			tasks: [{
				id: "74104A8136A4A871",
				type: "dimension",
				icon: "biomesoplenty:bop_icon",
				dimension: "minecraft:overworld"
			}]
		},
		{
			title: "Chopping wood!",
			x: 1.0d,
			y: 3.5d,
			subtitle: "Chop down some trees in order to start progressing through the quests.",
			dependencies: ["28F37F0179AB9A0C"],
			id: "492E0DBCFF16AE61",
			tasks: [{
				id: "03AA9D68F8D5BC75",
				type: "item",
				title: "Any logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		},
		{
			title: "Smelting!",
			x: 1.0d,
			y: 7.0d,
			subtitle: "Nothing goes wrong with at least a furnace to cook you up all of your ores and food!",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "1910BABD0FF02C8E",
			tasks: [{
				id: "0828AF188D59A896",
				type: "item",
				item: "minecraft:furnace"
			}]
		},
		{
			title: "Early Storage!",
			x: 2.5d,
			y: 5.0d,
			subtitle: "Craft a chest in order to store some of the items you have been picking up.",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "135CE149A8C95267",
			tasks: [{
				id: "021C0E0087B1022B",
				type: "item",
				title: "Any #forge:chests/wooden",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		},
		{
			title: "Coke Oven!",
			icon: "immersiveengineering:coke_oven",
			x: 1.0d,
			y: 8.5d,
			subtitle: "For more in-depth detail, check the Engineers manual. Create 27 Coke Bricks and place them in a 3x3x3 shape, then right-click the center block of any side (not the top of course) and it should transform into a Coke Oven.",
			description: [
				"",
				""
			],
			dependencies: [
				"1910BABD0FF02C8E",
				"4F3776448618CD2E"
			],
			id: "4B35364D1E32F527",
			tasks: [{
				id: "1AC951DD5B63600E",
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27L
			}]
		},
		{
			title: "Fancy wood!",
			x: 1.0d,
			y: 10.0d,
			shape: "hexagon",
			subtitle: "Craft some Treated Wooden Planks. Treated Wood is made with Creosote Oil and Creosote Oil is obtained by using the Coke Oven. After creating these planks, you will now be able to start Tier 1!",
			dependencies: ["4B35364D1E32F527"],
			size: 1.5d,
			id: "5E22B7E09B86A844",
			tasks: [{
				id: "077BE3FCB67F6018",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		},
		{
			title: "Magic Wand!",
			x: -1.0d,
			y: 5.0d,
			shape: "hexagon",
			subtitle: "The source of power for most of Astral Sorcery, the Resonating Wand. This wand will be used the most often for Astral Sorcery as it is a key component to the mod.",
			description: [
				"By creating this wand, you will now have the ability to find Rock Crystal Ore easier instead of strip mining for them.",
				"The wand, when held in hand, when nearby an ore will emit a column of particles coming from the ground indicating that there is an ore below.",
				"These ores will spawn close to bedrock so digging down will be needed in order to obtain these.",
				"Each ore drops a few crystals that do not stack, so make sure to have a few slots open in your inventory."
			],
			dependencies: ["2BD88FEF8627EBDE"],
			size: 1.5d,
			id: "46386455CC4203D0",
			tasks: [{
				id: "38F3433C7CB78BFC",
				type: "item",
				item: "astralsorcery:wand"
			}]
		},
		{
			x: 2.0484693877551123d,
			y: 7.770408163265309d,
			subtitle: 'This quest can be completed by using the Morphing Tool in your inventory. If you do not currently have it, check the top right of the quest book window. A book labeled "Superpack" should be there and this will give your starting items by clicking on it.',
			dependencies: ["1910BABD0FF02C8E"],
			id: "4F3776448618CD2E",
			tasks: [{
				id: "30B4D891EE361C5D",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 5.0d,
			subtitle: "Craft a Crafting Station which is a crafting table but will keep items in them, if exited, and allow access to chests placed next to them.",
			description: [""],
			dependencies: ["492E0DBCFF16AE61"],
			id: "2BD88FEF8627EBDE",
			tasks: [{
				id: "0D4582F9C19CF360",
				type: "item",
				item: "tconstruct:crafting_station"
			}]
		},
		{
			title: "Tools!!!",
			x: -0.5d,
			y: 6.5d,
			subtitle: "Crafting a part builder and a tool station will allow you to create some basic tinkers' construct tools.",
			description: [
				"Craft Patterns and grab the resource you'd like to make the part out of and put them in the part builder and select the part.",
				"One pattern and one of the material will be consumed in order to create the new part.",
				"Once that is complete, select a tool recipe in the Tool Station and put the parts in their respective spots and ta-da, your first tinkers tool!"
			],
			dependencies: ["2BD88FEF8627EBDE"],
			id: "51F4C0110F3F86A5",
			tasks: [
				{
					id: "08346AC39C777BE8",
					type: "item",
					item: {
						id: "tconstruct:part_builder",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				},
				{
					id: "334F292F93CF7D2E",
					type: "item",
					item: {
						id: "tconstruct:tinker_station",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		},
		{
			title: "Cheap Smeltery",
			x: -0.5d,
			y: 8.0d,
			subtitle: "Making a basic melter setup will allow you to create some basic metals tools.",
			description: [
				"All the blocks listed above are blocks needed to create your first version of your smeltery.",
				"It will not allow you to mix liquids together but it will allow you to smelt certain materials in order to create better tools.",
				"The way that this version of the smeltery works is by placing the Seared Tank and then placing the Melter on top of the tank.",
				"If done correctly, there will be a new fire texture on the Melter.",
				"Add some lava into the tank below it and your Melter is ready to melt down some materials.",
				"Attach one or two faucets to either side of the Melter and add either the basin or casting table under them and you'll be able to extract the liquid inside."
			],
			dependencies: ["51F4C0110F3F86A5"],
			id: "4702984FC2443492",
			tasks: [
				{
					id: "784B9341FF645BFA",
					type: "item",
					item: "tconstruct:melter"
				},
				{
					id: "665ACB0D249A1BE0",
					type: "item",
					item: "tconstruct:casting_table"
				},
				{
					id: "6B832F7F32649837",
					type: "item",
					item: "tconstruct:casting_basin"
				},
				{
					id: "190DCB58C619E07B",
					type: "item",
					item: "tconstruct:faucet"
				},
				{
					id: "387E83E87AAF3C67",
					type: "item",
					item: "tconstruct:seared_heater"
				},
				{
					id: "7BA2122D25F4DED9",
					type: "item",
					item: "tconstruct:seared_tank"
				}
			]
		},
		{
			title: "Drawers",
			x: 4.0d,
			y: 5.0d,
			subtitle: "Chests weren't enough for you? Maybe craft some drawers! These drawers come in different sizes allowing for a different amount of items to be stored.",
			dependencies: ["135CE149A8C95267"],
			id: "2A559968B5696308",
			tasks: [{
				id: "6C82E6A37D16CF60",
				type: "item",
				title: "Any Drawers",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
	]
}
