{
	id: "59433FC4D8039A92",
	group: "",
	order_index: 0,
	filename: "getting_started",
	title: "Getting Started",
	icon: "biomesoplenty:bop_icon",
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome!",
			icon: "biomesoplenty:bop_icon",
			x: 1.0d,
			y: 2.0d,
			shape: "hexagon",
			subtitle: "Thanks for downloading Superpack! Follow the quests and have fun!",
			size: 1.5d,
			id: "28F37F0179AB9A0C",
			tasks: [{
				id: "74104A8136A4A871",
				type: "dimension",
				icon: "biomesoplenty:bop_icon",
				dimension: "minecraft:overworld"
			}]
		},
		{
			title: "Chopping wood!",
			x: 1.0d,
			y: 3.5d,
			subtitle: "Cut some trees to get started!",
			dependencies: ["28F37F0179AB9A0C"],
			id: "492E0DBCFF16AE61",
			tasks: [{
				id: "03AA9D68F8D5BC75",
				type: "item",
				title: "Any logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		},
		{
			title: "Smelting!",
			x: 1.0d,
			y: 7.0d,
			subtitle: "The Furnace allows you to smelt your ores and other things!",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "1910BABD0FF02C8E",
			tasks: [{
				id: "0828AF188D59A896",
				type: "item",
				item: "minecraft:furnace"
			}]
		},
		{
			title: "Early Storage!",
			x: 2.5d,
			y: 5.0d,
			subtitle: "Store your things in a chest!",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "135CE149A8C95267",
			tasks: [{
				id: "021C0E0087B1022B",
				type: "item",
				title: "Any #forge:chests/wooden",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
		},
		{
			title: "Coke Oven!",
			icon: "immersiveengineering:coke_oven",
			x: 1.0d,
			y: 8.5d,
			subtitle: "Make a Coke Oven. It will be required to start the Tech in the pack!",
			description: [
				"A Coke Oven is made with 27 Coke Brick.",
				""
			],
			dependencies: [
				"1910BABD0FF02C8E",
				"4F3776448618CD2E"
			],
			id: "4B35364D1E32F527",
			tasks: [{
				id: "1AC951DD5B63600E",
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27L
			}]
		},
		{
			title: "Fancy wood!",
			x: 1.0d,
			y: 10.0d,
			shape: "hexagon",
			subtitle: "Make some Treated Wood to unlock Technology tier 1.",
			dependencies: ["4B35364D1E32F527"],
			size: 1.5d,
			id: "5E22B7E09B86A844",
			tasks: [{
				id: "077BE3FCB67F6018",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		},
		{
			title: "Magic Wand!",
			x: -1.0d,
			y: 5.0d,
			shape: "hexagon",
			subtitle: "Make a Resonating Wand and try to find some Rock Crystal!",
			dependencies: ["2BD88FEF8627EBDE"],
			size: 1.5d,
			id: "46386455CC4203D0",
			tasks: [{
				id: "38F3433C7CB78BFC",
				type: "item",
				item: "astralsorcery:wand"
			}]
		},
		{
			x: 2.0484693877551123d,
			y: 7.770408163265309d,
			dependencies: ["1910BABD0FF02C8E"],
			id: "4F3776448618CD2E",
			tasks: [{
				id: "30B4D891EE361C5D",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 5.0d,
			subtitle: "A crafting station is a upgraded version of the Vanilla Crafting Table.",
			description: [""],
			dependencies: ["492E0DBCFF16AE61"],
			id: "2BD88FEF8627EBDE",
			tasks: [{
				id: "0D4582F9C19CF360",
				type: "item",
				item: "tconstruct:crafting_station"
			}]
		},
		{
			title: "Tools!!!",
			x: -0.5d,
			y: 6.5d,
			subtitle: "These two blocks allows you to make basic stone/wooden tools.",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "51F4C0110F3F86A5",
			tasks: [
				{
					id: "08346AC39C777BE8",
					type: "item",
					item: {
						id: "tconstruct:part_builder",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				},
				{
					id: "334F292F93CF7D2E",
					type: "item",
					item: {
						id: "tconstruct:tinker_station",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		},
		{
			title: "Cheap Smeltery",
			x: -0.5d,
			y: 8.0d,
			subtitle: "These blocks allows you to make metals tools.",
			dependencies: ["51F4C0110F3F86A5"],
			id: "4702984FC2443492",
			tasks: [
				{
					id: "784B9341FF645BFA",
					type: "item",
					item: "tconstruct:melter"
				},
				{
					id: "665ACB0D249A1BE0",
					type: "item",
					item: "tconstruct:casting_table"
				},
				{
					id: "6B832F7F32649837",
					type: "item",
					item: "tconstruct:casting_basin"
				},
				{
					id: "190DCB58C619E07B",
					type: "item",
					item: "tconstruct:faucet"
				},
				{
					id: "387E83E87AAF3C67",
					type: "item",
					item: "tconstruct:seared_heater"
				},
				{
					id: "7BA2122D25F4DED9",
					type: "item",
					item: "tconstruct:seared_tank"
				}
			]
		},
		{
			title: "Drawers",
			x: 4.0d,
			y: 5.0d,
			dependencies: ["135CE149A8C95267"],
			id: "2A559968B5696308",
			tasks: [{
				id: "6C82E6A37D16CF60",
				type: "item",
				title: "Any Drawers",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
	]
}
