{
	id: "59433FC4D8039A92",
	group: "",
	order_index: 0,
	filename: "getting_started",
	title: "Getting Started",
	icon: "biomesoplenty:bop_icon",
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome!",
			icon: "biomesoplenty:bop_icon",
			x: 1.0d,
			y: 2.0d,
			shape: "hexagon",
			subtitle: "Thanks for downloading Superpack! Follow the quests and have fun!",
			size: 1.5d,
			id: "28F37F0179AB9A0C",
			tasks: [{
				id: "74104A8136A4A871",
				type: "dimension",
				icon: "biomesoplenty:bop_icon",
				dimension: "minecraft:overworld"
			}],
			rewards: [
				{
					id: "2767CE58460E72A7",
					type: "item",
					item: {
						id: "morphtool:tool",
						Count: 1b,
						tag: {
							"morphtool:is_morphing": 1b,
							"morphtool:data": {
								blockcarpentry: {
									id: "blockcarpentry:texture_wrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Texture Wrench"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Texture Wrench"}]}'
										}
									}
								},
								mekanism: {
									id: "mekanism:configurator",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Configurator"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Configurator"}]}'
										}
									}
								},
								pneumaticcraft: {
									id: "pneumaticcraft:pneumatic_wrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Pneumatic Wrench"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Pneumatic Wrench"}]}'
										}
									}
								},
								immersiveengineering: {
									id: "immersiveengineering:hammer",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Engineer's Hammer"
										},
										AS_Amulet_Holder: [I;
											-1639266743,
											-774028287,
											-2135711050,
											2047275680
										],
										Damage: 0,
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Engineer\'s Hammer"}]}'
										}
									}
								},
								thermal: {
									id: "thermal:wrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Crescent Hammer"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Crescent Hammer"}]}'
										}
									}
								},
								chiselsandbits: {
									id: "chiselsandbits:wrench_wood",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Wooden Wrench"
										},
										AS_Amulet_Holder: [I;
											-1639266743,
											-774028287,
											-2135711050,
											2047275680
										],
										Damage: 0,
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Wooden Wrench"}]}'
										}
									}
								},
								create: {
									id: "create:wrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Wrench"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Wrench"}]}'
										}
									}
								},
								rftoolsbase: {
									id: "rftoolsbase:smartwrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Smart Wrench"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Smart Wrench"}]}'
										}
									}
								},
								platforms: {
									id: "platforms:wrench",
									Count: 1b,
									tag: {
										"morphtool:is_morphing": 1b,
										"morphtool:displayName": {
											text: "Monkey Wrench"
										},
										display: {
											Name: '{"translate":"morphtool.sudo_name","with":[{"color":"green","text":"Monkey Wrench"}]}'
										}
									}
								}
							}
						}
					}
				},
				{
					id: "468FB222207004EE",
					type: "item",
					item: {
						id: "akashictome:tome",
						Count: 1b,
						tag: {
							"akashictome:is_morphing": 1b,
							"akashictome:data": {
								botania: {
									id: "botania:lexicon",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Lexica Botania"
										},
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Lexica Botania"}]}'
										}
									}
								},
								astralsorcery: {
									id: "astralsorcery:tome",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Astral Tome"
										},
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Astral Tome"}]}'
										}
									}
								},
								pneumaticcraft: {
									id: "patchouli:guide_book",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "PNC:R Manual"
										},
										"patchouli:book": "pneumaticcraft:book",
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"PNC:R Manual"}]}'
										}
									}
								},
								immersiveengineering: {
									id: "immersiveengineering:manual",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Engineer's Manual"
										},
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Engineer\'s Manual"}]}'
										}
									}
								},
								bloodmagic: {
									id: "patchouli:guide_book",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Sanguine Scientiem"
										},
										"patchouli:book": "bloodmagic:guide",
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Sanguine Scientiem"}]}'
										}
									}
								},
								thermal: {
									id: "patchouli:guide_book",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Thermalpedia"
										},
										"patchouli:book": "thermal:guidebook",
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Thermalpedia"}]}'
										}
									}
								},
								rftoolsbase: {
									id: "rftoolsbase:manual",
									Count: 1b,
									tag: {
										"akashictome:displayName": {
											text: "Technology Guide"
										},
										"akashictome:is_morphing": 1b,
										display: {
											Name: '{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Technology Guide"}]}'
										}
									}
								},
								engineersdecor: {
									id: "patchouli:guide_book",
									Count: 1b,
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
							}
						}
					}
				},
				{
					id: "2D3EBE7CD48BB6FE",
					type: "loot",
					icon: "ironchest:iron_chest",
					table_id: 8943544606768321675L
				}
			]
		},
		{
			title: "Chopping wood!",
			x: 1.0d,
			y: 3.5d,
			subtitle: "Cut some trees to get started!",
			dependencies: ["28F37F0179AB9A0C"],
			id: "492E0DBCFF16AE61",
			tasks: [{
				id: "03AA9D68F8D5BC75",
				type: "item",
				title: "Any logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				}
			}],
			rewards: [{
				id: "5C7822117FE7F660",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			title: "Smelting!",
			x: 1.0d,
			y: 7.0d,
			subtitle: "The Furnace allows you to smelt your ores and other things!",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "1910BABD0FF02C8E",
			tasks: [{
				id: "0828AF188D59A896",
				type: "item",
				item: "minecraft:furnace"
			}],
			rewards: [{
				id: "193AED506BC44C74",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			title: "Early Storage!",
			x: 2.5d,
			y: 5.0d,
			subtitle: "Store your things in a chest!",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "135CE149A8C95267",
			tasks: [{
				id: "021C0E0087B1022B",
				type: "item",
				title: "Any #forge:chests/wooden",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}],
			rewards: [{
				id: "1FAF930756351019",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			title: "Coke Oven!",
			icon: "immersiveengineering:coke_oven",
			x: 1.0d,
			y: 8.5d,
			subtitle: "Make a Coke Oven. It will be required to start the Tech in the pack!",
			description: [
				"A Coke Oven is made with 27 Coke Brick.",
				""
			],
			dependencies: [
				"1910BABD0FF02C8E",
				"4F3776448618CD2E"
			],
			id: "4B35364D1E32F527",
			tasks: [{
				id: "1AC951DD5B63600E",
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27L
			}],
			rewards: [{
				id: "36D1D2071E4FE80D",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			title: "Fancy wood!",
			x: 1.0d,
			y: 10.0d,
			shape: "hexagon",
			subtitle: "Make some Treated Wood to unlock Technology tier 1.",
			dependencies: ["4B35364D1E32F527"],
			size: 1.5d,
			id: "5E22B7E09B86A844",
			tasks: [{
				id: "077BE3FCB67F6018",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		},
		{
			title: "Magic Wand!",
			x: -1.0d,
			y: 5.0d,
			shape: "hexagon",
			subtitle: "Make a Resonating Wand and try to find some Rock Crystal!",
			dependencies: ["2BD88FEF8627EBDE"],
			size: 1.5d,
			id: "46386455CC4203D0",
			tasks: [{
				id: "38F3433C7CB78BFC",
				type: "item",
				item: "astralsorcery:wand"
			}]
		},
		{
			x: 2.0484693877551123d,
			y: 7.770408163265309d,
			dependencies: ["1910BABD0FF02C8E"],
			id: "4F3776448618CD2E",
			tasks: [{
				id: "30B4D891EE361C5D",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "3993C3623F713C95",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			x: 1.0d,
			y: 5.0d,
			subtitle: "A crafting station is a upgraded version of the Vanilla Crafting Table.",
			description: [""],
			dependencies: ["492E0DBCFF16AE61"],
			id: "2BD88FEF8627EBDE",
			tasks: [{
				id: "0D4582F9C19CF360",
				type: "item",
				item: "tconstruct:crafting_station"
			}],
			rewards: [{
				id: "417BDB0424B55EEA",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		},
		{
			title: "Tools!!!",
			x: -0.5d,
			y: 6.5d,
			subtitle: "These two blocks allows you to make basic stone/wooden tools.",
			dependencies: ["2BD88FEF8627EBDE"],
			id: "51F4C0110F3F86A5",
			tasks: [
				{
					id: "08346AC39C777BE8",
					type: "item",
					item: {
						id: "tconstruct:part_builder",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				},
				{
					id: "334F292F93CF7D2E",
					type: "item",
					item: {
						id: "tconstruct:tinker_station",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		},
		{
			title: "Cheap Smeltery",
			x: -0.5d,
			y: 8.0d,
			subtitle: "These blocks allows you to make metals tools.",
			dependencies: ["51F4C0110F3F86A5"],
			id: "4702984FC2443492",
			tasks: [
				{
					id: "784B9341FF645BFA",
					type: "item",
					item: "tconstruct:melter"
				},
				{
					id: "665ACB0D249A1BE0",
					type: "item",
					item: "tconstruct:casting_table"
				},
				{
					id: "6B832F7F32649837",
					type: "item",
					item: "tconstruct:casting_basin"
				},
				{
					id: "190DCB58C619E07B",
					type: "item",
					item: "tconstruct:faucet"
				},
				{
					id: "387E83E87AAF3C67",
					type: "item",
					item: "tconstruct:seared_heater"
				},
				{
					id: "7BA2122D25F4DED9",
					type: "item",
					item: "tconstruct:seared_tank"
				}
			]
		},
		{
			title: "Drawers",
			x: 4.0d,
			y: 5.0d,
			dependencies: ["135CE149A8C95267"],
			id: "2A559968B5696308",
			tasks: [{
				id: "6C82E6A37D16CF60",
				type: "item",
				title: "Any Drawers",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}],
			rewards: [{
				id: "0239A21771C6DB0A",
				type: "loot",
				icon: "ironchest:iron_chest",
				table_id: 8943544606768321675L
			}]
		}
	]
}
