{
	id: "0479128E3D52E86A",
	group: "1452F36931011CD8",
	order_index: 0,
	filename: "tier_1_rotational_power",
	title: "Tier 1: Rotational Power",
	icon: "create:large_cogwheel",
	default_quest_shape: "",
	quests: [
		{
			title: "Tier 1",
			x: -0.5d,
			y: 3.0d,
			shape: "hexagon",
			subtitle: "Welcome to the Tier 1 Tech quests!",
			size: 1.5d,
			id: "0F62021D31E792EF",
			tasks: [{
				id: "638B31FEA7654E0A",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			dependencies: ["3445CBB90C54C1F3"],
			size: 1.2d,
			id: "43F2AF3B3909201A",
			tasks: [{
				id: "1674D1DE2EA354FE",
				type: "item",
				item: "create:andesite_casing"
			}]
		},
		{
			x: -1.5d,
			y: 0.5d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "179B4546D470BD1A",
			tasks: [
				{
					id: "51D20F9CA31A13B6",
					type: "item",
					item: "create:cogwheel"
				},
				{
					id: "686F20DC9B81FADB",
					type: "item",
					item: "create:large_cogwheel"
				}
			]
		},
		{
			x: -0.5d,
			y: 1.5d,
			dependencies: ["0F62021D31E792EF"],
			id: "3445CBB90C54C1F3",
			tasks: [{
				id: "1B754B5B29383152",
				type: "item",
				item: "create:andesite_alloy"
			}]
		},
		{
			x: 0.5d,
			y: 0.5d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "3CB675ED5395B441",
			tasks: [{
				id: "195EE3F0B0000D8C",
				type: "item",
				item: "create:shaft"
			}]
		},
		{
			x: -0.5d,
			y: -3.5d,
			dependencies: ["43F2AF3B3909201A"],
			size: 1.2d,
			id: "2C214049E79CC74A",
			tasks: [{
				id: "66FD583F85698D5C",
				type: "item",
				item: "create:mechanical_press"
			}]
		},
		{
			x: 1.2857142857143202d,
			y: -4.903061224489786d,
			dependencies: ["2C214049E79CC74A"],
			id: "268888A821C73966",
			tasks: [{
				id: "3B8202F85CFF117D",
				type: "item",
				item: "create:mechanical_drill"
			}]
		},
		{
			x: 0.5d,
			y: -5.5d,
			dependencies: ["2C214049E79CC74A"],
			id: "6DCD03E99A9E3C1C",
			tasks: [{
				id: "604F9B97BA13E6FE",
				type: "item",
				item: "create:mechanical_saw"
			}]
		},
		{
			x: -1.5d,
			y: -5.5d,
			dependencies: ["2C214049E79CC74A"],
			id: "6557E740456313B7",
			tasks: [{
				id: "20C662FF7269C75A",
				type: "item",
				item: "create:mechanical_harvester"
			}]
		},
		{
			x: -2.5d,
			y: -4.0d,
			dependencies: ["2C214049E79CC74A"],
			id: "2E74DA560DDDC91D",
			tasks: [{
				id: "361CC87157EAA5A6",
				type: "item",
				item: "create:mechanical_plough"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			dependencies: ["2C214049E79CC74A"],
			id: "6DFC18B8146D709D",
			tasks: [{
				id: "687A712C4A11ECC5",
				type: "item",
				item: "create:mechanical_mixer"
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			dependencies: [
				"7F3943424622371B",
				"2C214049E79CC74A"
			],
			id: "047D68D5CD887601",
			tasks: [{
				id: "4D0571C8A8458969",
				type: "item",
				item: "create:blaze_burner"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			shape: "hexagon",
			dependencies: ["695D23C209DB8953"],
			id: "7F3943424622371B",
			tasks: [{
				id: "0F62E01C69CCD8ED",
				type: "dimension",
				title: "Visit Dimension: Nether",
				icon: "minecraft:crimson_nylium",
				dimension: "minecraft:the_nether"
			}]
		},
		{
			x: 1.0d,
			y: -0.5d,
			dependencies: ["43F2AF3B3909201A"],
			id: "78B8BE4B94828F5E",
			tasks: [{
				id: "66622172F7A15BC1",
				type: "item",
				item: "create:depot"
			}]
		},
		{
			x: -2.1428571428571317d,
			y: -4.846938775510203d,
			dependencies: ["2C214049E79CC74A"],
			id: "308D9E4382718441",
			tasks: [{
				id: "225BCACAD0577DE1",
				type: "item",
				item: "create:encased_fan"
			}]
		},
		{
			x: 4.5d,
			y: -3.5d,
			dependencies: ["75BBB0EC91B63BFB"],
			size: 1.2d,
			id: "72A2ED01F231B66F",
			tasks: [{
				id: "01D047B27DEBA045",
				type: "item",
				item: "create:brass_casing"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			dependencies: ["2C214049E79CC74A"],
			id: "1DF222E4F2E47869",
			tasks: [{
				id: "45256DFEE093CFD4",
				type: "item",
				item: "create:chute"
			}]
		},
		{
			x: -0.5102040816326436d,
			y: -5.846938775510203d,
			dependencies: ["2C214049E79CC74A"],
			id: "091EA885EFE53713",
			tasks: [{
				id: "5A02A49E699C39B6",
				type: "item",
				item: "create:copper_casing"
			}]
		},
		{
			x: -2.5d,
			y: -3.0d,
			dependencies: ["2C214049E79CC74A"],
			id: "19169420B6DE377D",
			tasks: [{
				id: "687133E6285C495D",
				type: "item",
				item: "createaddition:rolling_mill"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "150DE3B401D8C17B",
			tasks: [{
				id: "5269B500DCC2622F",
				type: "item",
				item: "create:belt_connector"
			}]
		},
		{
			x: -2.0d,
			y: -0.5d,
			dependencies: ["43F2AF3B3909201A"],
			id: "1982B28891419A97",
			tasks: [{
				id: "61E4777381511288",
				type: "item",
				item: "create:basin"
			}]
		},
		{
			x: -0.5d,
			y: -8.5d,
			dependencies: ["091EA885EFE53713"],
			id: "58EF5F2C1824125E",
			tasks: [{
				id: "4F28D36AB3F4B715",
				type: "item",
				item: "create:item_drain"
			}]
		},
		{
			x: 1.0d,
			y: -8.0d,
			dependencies: ["091EA885EFE53713"],
			id: "70999D85ED97D8A2",
			tasks: [{
				id: "4325A0B723047F2E",
				type: "item",
				item: "create:hose_pulley"
			}]
		},
		{
			x: -2.0d,
			y: -8.0d,
			dependencies: ["091EA885EFE53713"],
			id: "0754AAE459AE7AFA",
			tasks: [{
				id: "61688EEEB6FD9B64",
				type: "item",
				item: "create:fluid_pipe"
			}]
		},
		{
			x: -2.5d,
			y: -6.5d,
			dependencies: ["091EA885EFE53713"],
			id: "66A1A70B49988B48",
			tasks: [{
				id: "6B4C2DF937F70FFB",
				type: "item",
				item: "create:smart_fluid_pipe"
			}]
		},
		{
			x: 1.5d,
			y: -6.5d,
			dependencies: ["091EA885EFE53713"],
			id: "7534D7C46C54A851",
			tasks: [{
				id: "68788895BA2D1767",
				type: "item",
				item: "create:mechanical_pump"
			}]
		},
		{
			x: 2.0d,
			y: -7.5d,
			dependencies: ["091EA885EFE53713"],
			id: "55346778B5866C02",
			tasks: [{
				id: "5884238BAEF2AEC5",
				type: "item",
				item: "create:portable_fluid_interface"
			}]
		},
		{
			x: -3.0d,
			y: -7.5d,
			dependencies: ["091EA885EFE53713"],
			id: "54B7EC9FD13883AC",
			tasks: [{
				id: "1032F9030DE092AB",
				type: "item",
				item: "create:spout"
			}]
		},
		{
			x: -1.5d,
			y: -9.0d,
			dependencies: ["091EA885EFE53713"],
			id: "19A3A6642FCBC985",
			tasks: [{
				id: "3810D1FA3D390165",
				type: "item",
				item: "create:fluid_tank"
			}]
		},
		{
			x: 0.5d,
			y: -9.0d,
			dependencies: ["091EA885EFE53713"],
			id: "2A5D538A452FD56C",
			tasks: [{
				id: "0CDF02D7BB7D103B",
				type: "item",
				item: "create:fluid_valve"
			}]
		},
		{
			x: 5.5d,
			y: -2.5d,
			dependencies: [
				"585E447E78E33062",
				"72A2ED01F231B66F"
			],
			id: "554E2A73132B48A4",
			tasks: [{
				id: "54B07FB31EE89DA9",
				type: "item",
				item: "create:mechanical_crafter"
			}]
		},
		{
			title: "Blast Furnace",
			icon: "immersiveengineering:blast_furnace",
			x: 2.5d,
			y: -0.5d,
			dependencies: ["7F3943424622371B"],
			id: "5985D6F3B37AD32E",
			tasks: [{
				id: "126C2527FE2DE5F1",
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			dependencies: ["58050F41AD56343F"],
			id: "585E447E78E33062",
			tasks: [{
				id: "11DA568A0B3DC896",
				type: "item",
				item: "create:electron_tube"
			}]
		},
		{
			x: 7.5d,
			y: -2.25d,
			shape: "hexagon",
			dependencies: ["554E2A73132B48A4"],
			size: 1.5d,
			id: "51FD8B6C0B7AEC23",
			tasks: [{
				id: "1754C106DE2FD811",
				type: "item",
				item: "createaddition:alternator"
			}]
		},
		{
			x: 6.75d,
			y: -0.75d,
			dependencies: ["554E2A73132B48A4"],
			size: 1.5d,
			id: "13DA57BCC81465BA",
			tasks: [{
				id: "143E39A24D73D50D",
				type: "item",
				item: "createaddition:electric_motor"
			}]
		},
		{
			x: 6.0d,
			y: -3.5d,
			dependencies: ["72A2ED01F231B66F"],
			id: "394D7FD4BD563B67",
			tasks: [{
				id: "03AC0CDD30379AA3",
				type: "item",
				item: "create:sequenced_gearshift"
			}]
		},
		{
			x: 5.5d,
			y: -4.5d,
			dependencies: ["72A2ED01F231B66F"],
			id: "6DCA231A5435A747",
			tasks: [{
				id: "1AB8A24A674474BF",
				type: "item",
				item: "create:brass_tunnel"
			}]
		},
		{
			x: 1.5d,
			y: 1.0d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "0F42AFBF4423D93B",
			tasks: [{
				id: "5BBFCD4A91547A27",
				type: "item",
				item: "create:andesite_funnel"
			}]
		},
		{
			x: 1.0d,
			y: 2.0d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "1CEE6F3CADC00327",
			tasks: [{
				id: "27C38103802EC1D5",
				type: "item",
				item: "create:andesite_tunnel"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: ["3445CBB90C54C1F3"],
			id: "7A4470A5BAD87B50",
			tasks: [{
				id: "30C811758E4DBB49",
				type: "item",
				item: "create:gearbox"
			}]
		},
		{
			x: 4.5d,
			y: -2.0d,
			dependencies: ["72A2ED01F231B66F"],
			id: "7395E038C5245220",
			tasks: [{
				id: "24416AC253B32093",
				type: "item",
				item: "create:brass_funnel"
			}]
		},
		{
			x: 3.5d,
			y: -4.5d,
			dependencies: ["72A2ED01F231B66F"],
			id: "29B7E9A3D73DE497",
			tasks: [{
				id: "72BBCF3AA10184A8",
				type: "item",
				item: "create:mechanical_arm"
			}]
		},
		{
			x: 4.5d,
			y: -5.0d,
			dependencies: ["72A2ED01F231B66F"],
			id: "3070E5A8C7997F86",
			tasks: [{
				id: "75C0E04B522DF475",
				type: "item",
				item: "create:rotation_speed_controller"
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			dependencies: ["72A2ED01F231B66F"],
			id: "365BEB299549991C",
			tasks: [
				{
					id: "7589D19632821537",
					type: "item",
					item: "create:flywheel"
				},
				{
					id: "5DD111E2AF46C7F7",
					type: "item",
					item: "create:furnace_engine"
				}
			]
		},
		{
			title: "Improved Blast Furnace",
			icon: "immersiveengineering:advanced_blast_furnace",
			x: 3.5d,
			y: 1.0d,
			dependencies: ["5985D6F3B37AD32E"],
			id: "56637C803A8F372D",
			tasks: [
				{
					id: "1B50DF85D5CB6A0F",
					type: "item",
					item: "immersiveengineering:blastbrick_reinforced",
					count: 27L
				},
				{
					id: "3ABE97EF511A3740",
					type: "item",
					item: "minecraft:hopper"
				}
			]
		},
		{
			x: -3.5d,
			y: -1.0d,
			dependencies: [
				"1BC816952304F066",
				"52412904E957777A",
				"53E6E3524B5582D2",
				"29D97508558C67C6"
			],
			id: "695D23C209DB8953",
			tasks: [{
				id: "2E73F65FEE197571",
				type: "item",
				item: "superpackutils:dimensional_stone"
			}]
		},
		{
			x: -4.5d,
			y: 1.0d,
			dependencies: [
				"27555EED26DD0507",
				"462F614445439672"
			],
			id: "1BC816952304F066",
			tasks: [{
				id: "01E1ECF3DDCAE979",
				type: "item",
				item: "botania:apothecary_default"
			}]
		},
		{
			x: -6.5d,
			y: -2.5d,
			dependencies: [
				"53E6E3524B5582D2",
				"1A311155C68A45F9"
			],
			id: "0A11E6E25119BE31",
			tasks: [{
				id: "75FFA359087492B9",
				type: "item",
				item: "botania:mana_pool"
			}]
		},
		{
			x: -6.5d,
			y: 1.0d,
			dependencies: ["1BC816952304F066"],
			id: "4FDCC531A7A3490C",
			tasks: [{
				id: "3CFF4E6C6A71FB4A",
				type: "item",
				item: "botania:pure_daisy"
			}]
		},
		{
			x: -6.5d,
			y: -1.0d,
			dependencies: ["4FDCC531A7A3490C"],
			id: "53E6E3524B5582D2",
			tasks: [{
				id: "6EE20D91DD09F2C6",
				type: "item",
				item: "botania:livingrock"
			}]
		},
		{
			x: -8.0d,
			y: -2.5d,
			dependencies: ["12A7ABA1B1133E3A"],
			id: "1A311155C68A45F9",
			tasks: [{
				id: "149A22FBE93D9B3E",
				type: "item",
				item: "botania:mana_spreader"
			}]
		},
		{
			x: -8.0d,
			y: -0.5d,
			dependencies: [
				"4FDCC531A7A3490C",
				"2DE385D41076CC84"
			],
			id: "12A7ABA1B1133E3A",
			tasks: [{
				id: "5FE1EC2C4346D170",
				type: "item",
				item: "botania:livingwood"
			}]
		},
		{
			x: -7.5d,
			y: 2.5d,
			dependencies: ["27555EED26DD0507"],
			id: "1C0A2B260DDC2C6C",
			tasks: [{
				id: "396B5EB7FB986439",
				type: "item",
				item: "astralsorcery:well"
			}]
		},
		{
			x: -5.5d,
			y: 3.0d,
			dependencies: ["6010E044C068178A"],
			id: "27555EED26DD0507",
			tasks: [{
				id: "20FBF2B1B79A30B8",
				type: "item",
				item: "astralsorcery:altar_discovery"
			}]
		},
		{
			x: -8.0d,
			y: 1.0d,
			dependencies: ["1C0A2B260DDC2C6C"],
			id: "2DE385D41076CC84",
			tasks: [{
				id: "7A85F8F708DF6D14",
				type: "item",
				item: "astralsorcery:infused_wood"
			}]
		},
		{
			x: -5.0d,
			y: -2.0d,
			dependencies: ["0A11E6E25119BE31"],
			id: "52412904E957777A",
			tasks: [{
				id: "192DB29ED4AB540F",
				type: "item",
				item: "botania:mana_pearl"
			}]
		},
		{
			x: -4.0d,
			y: 2.5d,
			dependencies: ["6010E044C068178A"],
			id: "462F614445439672",
			tasks: [{
				id: "3BFA0231CA243EC3",
				type: "item",
				item: {
					id: "astralsorcery:rock_crystal",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			shape: "hexagon",
			size: 1.5d,
			id: "6010E044C068178A",
			tasks: [{
				id: "0B6B21AED9CA1490",
				type: "item",
				item: "astralsorcery:wand"
			}]
		},
		{
			x: -2.0d,
			y: 5.0d,
			dependencies: ["0F62021D31E792EF"],
			id: "1F95FB139DB0E310",
			tasks: [{
				id: "330E836F67478AA7",
				type: "item",
				item: "create:cart_assembler"
			}]
		},
		{
			x: -0.5d,
			y: 5.5d,
			dependencies: ["0F62021D31E792EF"],
			id: "61AFA81850603B29",
			tasks: [
				{
					id: "006CE8D9D99A02DF",
					type: "item",
					item: "create:gantry_shaft"
				},
				{
					id: "372BDF22419EFB8F",
					type: "item",
					item: "create:gantry_carriage"
				}
			]
		},
		{
			x: 1.0d,
			y: 5.0d,
			dependencies: ["0F62021D31E792EF"],
			id: "7E81E5CF9EE915D3",
			tasks: [{
				id: "0C03A8420C64A870",
				type: "item",
				item: "create:mechanical_piston"
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			dependencies: ["0F62021D31E792EF"],
			id: "18C1C42B962AD8FF",
			tasks: [{
				id: "06B3D474A3B5D3A3",
				type: "item",
				item: "create:mechanical_bearing"
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: ["0F62021D31E792EF"],
			id: "20025714DB1E1653",
			tasks: [{
				id: "32081B8ED09D642E",
				type: "item",
				item: "create:rope_pulley"
			}]
		},
		{
			x: -4.660714285714285d,
			y: -2.933673469387749d,
			dependencies: ["0A11E6E25119BE31"],
			id: "29D97508558C67C6",
			tasks: [{
				id: "2155FB336A809415",
				type: "item",
				item: "botania:manasteel_ingot"
			}]
		},
		{
			x: 3.0d,
			y: -3.5d,
			dependencies: ["047D68D5CD887601"],
			id: "75BBB0EC91B63BFB",
			tasks: [{
				id: "26124603DDA3F7B5",
				type: "item",
				item: "create:brass_ingot"
			}]
		},
		{
			x: 4.0d,
			y: -0.5d,
			dependencies: ["5985D6F3B37AD32E"],
			id: "58050F41AD56343F",
			tasks: [{
				id: "368CF4E06E64FC35",
				type: "item",
				item: "mekanism:ingot_steel"
			}]
		},
		{
			x: -6.5d,
			y: -4.0d,
			dependencies: ["0A11E6E25119BE31"],
			id: "4C87285497B7DEB5",
			tasks: [{
				id: "4281F11B177944B7",
				type: "item",
				item: "botania:mana_diamond"
			}]
		},
		{
			x: -6.5d,
			y: -5.0d,
			dependencies: ["4C87285497B7DEB5"],
			id: "6FF26BCE98D5E652",
			tasks: [{
				id: "13BEFD6D855D1BE5",
				type: "item",
				item: "botania:runic_altar"
			}]
		},
		{
			x: -7.5d,
			y: -5.5d,
			dependencies: ["6FF26BCE98D5E652"],
			id: "0A77DB767D2C8557",
			tasks: [{
				id: "7CFC4B59D351CED2",
				type: "item",
				item: "botania:rune_water"
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			dependencies: ["6FF26BCE98D5E652"],
			id: "764E76B7F677CD1E",
			tasks: [{
				id: "75AC621292DF8200",
				type: "item",
				item: "botania:rune_fire"
			}]
		},
		{
			x: -5.5d,
			y: -4.5d,
			dependencies: ["6FF26BCE98D5E652"],
			id: "2290A244CDE42293",
			tasks: [{
				id: "050FAB7509EDBC49",
				type: "item",
				item: "botania:rune_earth"
			}]
		},
		{
			x: -5.5d,
			y: -5.5d,
			dependencies: ["6FF26BCE98D5E652"],
			id: "574B0B75AD95FF6E",
			tasks: [{
				id: "011989FC861F5C51",
				type: "item",
				item: "botania:rune_air"
			}]
		},
		{
			x: -1.1386054421768819d,
			y: -1.5323129251700678d,
			dependencies: ["2C214049E79CC74A"],
			id: "1EB5322290C6EC15",
			tasks: [{
				id: "0CA867496DB50BE8",
				type: "item",
				item: "thermal:device_tree_extractor"
			}]
		},
		{
			x: 0.14710884353738862d,
			y: -1.5119047619047663d,
			dependencies: ["2C214049E79CC74A"],
			id: "577DBD9AAB7861BD",
			tasks: [{
				id: "031C37FB597CBF32",
				type: "item",
				item: "thermal:device_hive_extractor"
			}]
		},
		{
			x: -3.0d,
			y: -8.5d,
			dependencies: ["091EA885EFE53713"],
			id: "7705796F9B9C9992",
			tasks: [{
				id: "781D57EB8B5F2C49",
				type: "item",
				item: "thermal:device_water_gen"
			}]
		},
		{
			x: 2.0d,
			y: -8.5d,
			dependencies: ["091EA885EFE53713"],
			id: "6A5FDFB571E697FB",
			tasks: [{
				id: "4503BAE6B99F2A4A",
				type: "item",
				item: "create:smart_fluid_pipe"
			}]
		}
	]
}
