{
	id: "6EE4FE470B3E4637",
	group: "1452F36931011CD8",
	order_index: 1,
	filename: "tier_2_immersive",
	title: "Tier 2: Early Power",
	icon: "immersiveengineering:crusher",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			size: 1.5d,
			id: "4F00D5A0D38EABF7",
			tasks: [{
				id: "70ADEBF843F36A97",
				type: "item",
				item: "createaddition:alternator"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: ["4F00D5A0D38EABF7"],
			size: 1.2d,
			id: "785746D573270542",
			tasks: [{
				id: "20C4DC3636B47A54",
				type: "item",
				item: "immersiveengineering:light_engineering"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "6A369DA3626C3DF0",
			tasks: [
				{
					id: "0FF50C9DD3501991",
					type: "item",
					item: "immersiveengineering:connector_lv"
				},
				{
					id: "5D768CBDA48A9859",
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				},
				{
					id: "071336DB9515AECE",
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "2316B31F11D00761",
			tasks: [
				{
					id: "397042B4070BB14A",
					type: "item",
					item: "immersiveengineering:connector_mv"
				},
				{
					id: "5A3626454C6C0309",
					type: "item",
					item: "immersiveengineering:connector_mv_relay"
				},
				{
					id: "5BE5018AF25B36E7",
					type: "item",
					item: "immersiveengineering:wirecoil_electrum"
				}
			]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "1976B0BDD1851AA3",
			tasks: [
				{
					id: "0DCD8AAF874355CB",
					type: "item",
					item: "immersiveengineering:connector_hv"
				},
				{
					id: "79A99B50A322F624",
					type: "item",
					item: "immersiveengineering:connector_hv_relay"
				},
				{
					id: "4284A7B304A7EB06",
					type: "item",
					item: "immersiveengineering:wirecoil_steel"
				}
			]
		},
		{
			title: "Mixer",
			icon: "immersiveengineering:mixer",
			x: 2.0d,
			y: -3.5d,
			dependencies: ["785746D573270542"],
			id: "427B1E2F7976FA6A",
			tasks: [{
				id: "37DC2D21012E7D2B",
				type: "checkmark"
			}]
		},
		{
			title: "Fermenter",
			icon: "immersiveengineering:fermenter",
			x: -2.0d,
			y: -3.5d,
			dependencies: ["785746D573270542"],
			id: "30C769CC3458E91F",
			tasks: [{
				id: "7BFB4E5280482AEE",
				type: "checkmark"
			}]
		},
		{
			title: "Squeezer",
			icon: "immersiveengineering:squeezer",
			x: -2.0d,
			y: -2.5d,
			dependencies: ["785746D573270542"],
			id: "138BA072A7F027D5",
			tasks: [{
				id: "5B11DAE7D27A24D3",
				type: "checkmark"
			}]
		},
		{
			title: "Bottling Machine",
			icon: "immersiveengineering:bottling_machine",
			x: -1.0d,
			y: -4.5d,
			dependencies: ["785746D573270542"],
			id: "3BB16D69154ED42D",
			tasks: [{
				id: "0D713DEC3FE6E6F8",
				type: "checkmark"
			}]
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:crusher",
			x: 1.0d,
			y: -4.5d,
			dependencies: ["785746D573270542"],
			id: "15149677F5FD2D19",
			tasks: [{
				id: "1575BF1E37DED80D",
				type: "checkmark"
			}]
		},
		{
			title: "Tank",
			icon: "immersiveengineering:tank",
			x: 1.0d,
			y: -1.5d,
			dependencies: ["785746D573270542"],
			id: "134263805A7AD5BC",
			tasks: [{
				id: "0B90E76377EF4C34",
				type: "checkmark"
			}]
		},
		{
			title: "Silo",
			icon: "immersiveengineering:silo",
			x: -1.0d,
			y: -1.5d,
			dependencies: ["785746D573270542"],
			id: "7F4BB1BFF1C99A9B",
			tasks: [{
				id: "760C177AE3E8E044",
				type: "checkmark"
			}]
		},
		{
			x: 2.0d,
			y: -2.5d,
			dependencies: ["785746D573270542"],
			id: "2BB0BD2EC148D6F9",
			tasks: [{
				id: "772A409B98C48A8D",
				type: "item",
				item: "immersiveengineering:sample_drill"
			}]
		},
		{
			x: -1.4714285714285609d,
			y: -5.804591836734687d,
			dependencies: [
				"3BB16D69154ED42D",
				"3B82582696BE7EF4"
			],
			id: "7A8D1C6C720E832F",
			tasks: [{
				id: "44E107D5FE36278C",
				type: "item",
				item: "immersiveengineering:slag"
			}]
		},
		{
			x: 0.0d,
			y: -8.5d,
			dependencies: [
				"785746D573270542",
				"7A8D1C6C720E832F",
				"7B36E066D9872D98"
			],
			size: 1.2d,
			id: "5B9F70B7795FDD93",
			tasks: [{
				id: "3104B68F32AEE764",
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}]
		},
		{
			title: "Sawmill",
			icon: "immersiveengineering:sawmill",
			x: 0.9591836734693899d,
			y: -9.676020408163275d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "08DEF992A6E379F8"
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:diesel_generator",
			x: -0.974489795918366d,
			y: -9.69642857142857d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "407F4CA8464F4F5F"
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:arc_furnace",
			x: -2.0d,
			y: -9.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "679809E21062D10A"
		},
		{
			title: "Distillation Tower",
			icon: "immersivepetroleum:distillationtower",
			x: 2.5d,
			y: -8.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "3C85FD73C813F0E0"
		},
		{
			title: "Pumpjack",
			icon: "immersivepetroleum:pumpjack",
			x: -2.5d,
			y: -8.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "3B55D95F7E1AC29E"
		},
		{
			title: "Refinery",
			icon: "immersiveengineering:refinery",
			disable_toast: true,
			x: 2.0d,
			y: -9.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "71F8A70B2094DDC1"
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:metal_press",
			x: 1.5d,
			y: -7.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "41C7CA9FA16F47C1"
		},
		{
			x: 0.0d,
			y: -12.0d,
			shape: "hexagon",
			dependencies: [
				"14A2B179883CE7C4",
				"47254171743913BF",
				"5B9F70B7795FDD93",
				"1820B9F2DF7792D0"
			],
			size: 1.5d,
			id: "718889039737D287",
			tasks: [{
				id: "210A95168E8BA2F6",
				type: "item",
				item: "mekanism:steel_casing"
			}]
		},
		{
			x: -1.0d,
			y: -11.0d,
			dependencies: ["679809E21062D10A"],
			id: "47254171743913BF",
			tasks: [{
				id: "4B68EA78D483A365",
				type: "item",
				item: "superpackutils:electrical_platinum_ingot"
			}]
		},
		{
			x: 1.0d,
			y: -11.0d,
			dependencies: [
				"71F8A70B2094DDC1",
				"08DEF992A6E379F8"
			],
			id: "14A2B179883CE7C4",
			tasks: [{
				id: "62DA272280AB5A59",
				type: "item",
				item: "superpackutils:bio_plastic"
			}]
		},
		{
			title: "Automated Engineer's Workbench",
			icon: "immersiveengineering:auto_workbench",
			x: -1.5d,
			y: -7.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "40BB382AEDA513EE"
		},
		{
			x: -4.5d,
			y: -4.0d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "4219F328B6DC70F3",
			tasks: [{
				id: "7C070C327C63D698",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}]
		},
		{
			x: -3.591836734693878d,
			y: -5.941326530612237d,
			dependencies: ["38443F76A10D9178"],
			id: "151C0218CDEC6707",
			tasks: [{
				id: "319EECFA1ACD99FE",
				type: "item",
				item: "superpackutils:weird_fungu"
			}]
		},
		{
			x: -2.5d,
			y: -6.0d,
			dependencies: [
				"151C0218CDEC6707",
				"30C769CC3458E91F"
			],
			id: "3B82582696BE7EF4",
			tasks: [{
				id: "380EA6EAFFD3514B",
				type: "item",
				item: "pneumaticcraft:yeast_culture_bucket"
			}]
		},
		{
			x: -4.367346938775512d,
			y: -5.186224489795919d,
			dependencies: ["4219F328B6DC70F3"],
			id: "38443F76A10D9178",
			tasks: [{
				id: "1AD3759B3EFF77BF",
				type: "item",
				item: "mekanismgenerators:bioethanol_bucket"
			}]
		},
		{
			x: 3.5d,
			y: -3.0d,
			dependencies: ["785746D573270542"],
			id: "188B00E0DC571289",
			tasks: [{
				id: "1D583B72B01E1680",
				type: "item",
				item: "thermal:device_rock_gen"
			}]
		},
		{
			x: 2.5d,
			y: -4.5d,
			dependencies: ["785746D573270542"],
			id: "5F259DE9E995009D",
			tasks: [{
				id: "46223E30D2295A7D",
				type: "item",
				item: "thermal:device_potion_diffuser"
			}]
		},
		{
			x: 2.5d,
			y: -1.5d,
			dependencies: ["785746D573270542"],
			id: "2A991AF040056C5D",
			tasks: [{
				id: "416915EF5E7E9558",
				type: "item",
				item: "thermal:device_collector"
			}]
		},
		{
			x: -6.0d,
			y: -2.5d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "3E94AB5E6A3E3CF5",
			tasks: [{
				id: "0CE38B8EDDF96539",
				type: "item",
				item: "thermal:device_soil_infuser"
			}]
		},
		{
			x: -5.5d,
			y: -3.5d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "25EF5FD4B41F8244",
			tasks: [{
				id: "56A2D4120ECDCF24",
				type: "item",
				item: "thermal:charge_bench"
			}]
		},
		{
			x: -3.5d,
			y: -3.5d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "3615A776A5B3284E",
			tasks: [{
				id: "09C9C75B3A124F07",
				type: "item",
				item: "createaddition:heater"
			}]
		},
		{
			x: -4.5d,
			y: -2.5d,
			dependencies: ["138BA072A7F027D5"],
			id: "5D9DBC02EE671E73",
			tasks: [{
				id: "5FB523CBB912AD0C",
				type: "item",
				item: "superpackutils:compressed_steel_ingot"
			}]
		},
		{
			x: -5.5d,
			y: -1.5d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "2CC02FCC1B4E9926",
			tasks: [{
				id: "13184833FC6F40A5",
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			x: -4.5d,
			y: -1.0d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "10B936C392394B86",
			tasks: [{
				id: "4EF0FBC2C9946174",
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}]
		},
		{
			x: -3.5d,
			y: -1.5d,
			dependencies: ["5D9DBC02EE671E73"],
			id: "6C4CECC4D915ACB5",
			tasks: [{
				id: "3B884DCFF24A692B",
				type: "item",
				item: "mekanismgenerators:solar_generator"
			}]
		},
		{
			x: 4.0d,
			y: -4.5d,
			dependencies: ["188B00E0DC571289"],
			id: "5CA02C57B1DA2646",
			tasks: [{
				id: "45C911F13EFB34D4",
				type: "item",
				item: "superpackutils:deepslate"
			}]
		},
		{
			x: 3.0d,
			y: -6.0d,
			dependencies: ["5CA02C57B1DA2646"],
			id: "7CCEAB71BC03AE0C",
			tasks: [{
				id: "664123BD1B8A91C6",
				type: "item",
				item: "superpackutils:bedrock_dust"
			}]
		},
		{
			x: 1.263265306122456d,
			y: -5.845408163265297d,
			dependencies: ["7CCEAB71BC03AE0C"],
			id: "7B36E066D9872D98",
			tasks: [{
				id: "5DAF780F604CF192",
				type: "item",
				item: "superpackutils:reinforced_capacitor"
			}]
		},
		{
			x: -1.5d,
			y: -13.0d,
			subtitle: "Craft a sturdy capacitor.",
			dependencies: ["1C953DA68E487378"],
			id: "1820B9F2DF7792D0",
			tasks: [{
				id: "1D2B91B1B2EB1A37",
				type: "item",
				item: "superpackutils:sturdy_capacitor"
			}]
		},
		{
			x: -3.5d,
			y: -13.0d,
			dependencies: ["4F708402AB5FB00C"],
			id: "1C953DA68E487378",
			tasks: [{
				id: "570DA2A12069481B",
				type: "item",
				item: "superpackutils:energetic_alloy_ingot"
			}]
		},
		{
			title: "Metallurgic Fabricator",
			icon: "masterfulmachinery:metallurgic_fabricator_controller",
			x: -4.0d,
			y: -11.5d,
			dependencies: [
				"7F0FAEFEA68782C8",
				"04BD55780D9DCDD2"
			],
			id: "4F708402AB5FB00C",
			tasks: [
				{
					id: "5348A2D13209457A",
					type: "item",
					item: "superpackutils:metallurgic_casing",
					count: 18L
				},
				{
					id: "36FAD73C2C126D9C",
					type: "item",
					item: "masterfulmachinery:metallurgic_fabricator_controller"
				},
				{
					id: "039B0C02FACE41CD",
					type: "item",
					item: "masterfulmachinery:metallurgic_fabricator_basic_port_items_input"
				},
				{
					id: "6B427E250F17DF3B",
					type: "item",
					item: "masterfulmachinery:metallurgic_fabricator_basic_port_items_output"
				},
				{
					id: "2DDB21E0ECE656F0",
					type: "item",
					item: "masterfulmachinery:metallurgic_fabricator_basic_port_energy_input"
				},
				{
					id: "5C91A2E2C5829841",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 3L
				},
				{
					id: "2DE520240E8EC327",
					type: "item",
					item: "mekanism:metallurgic_infuser"
				},
				{
					id: "24AF2F56791DE542",
					type: "item",
					item: "refinedstorage:machine_casing"
				}
			]
		},
		{
			x: -4.0d,
			y: -10.0d,
			dependencies: ["461A1FFF9F12A0F5"],
			id: "7F0FAEFEA68782C8",
			tasks: [{
				id: "313639C4EA02039B",
				type: "item",
				item: "mekanism:metallurgic_infuser"
			}]
		},
		{
			x: -4.0d,
			y: -8.5d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "461A1FFF9F12A0F5",
			tasks: [{
				id: "5A423F4EB8C25D11",
				type: "item",
				item: "refinedstorage:machine_casing"
			}]
		},
		{
			title: "Inscriber Controller",
			icon: "masterfulmachinery:inscriber_controller",
			x: -6.0d,
			y: -8.5d,
			dependencies: ["461A1FFF9F12A0F5"],
			id: "5ADE365FB109E180",
			tasks: [
				{
					id: "4D3FF4D7A8DD0BD8",
					type: "item",
					item: "superpackutils:inscriber_casing",
					count: 22L
				},
				{
					id: "61B4DED7A3AA90EE",
					type: "item",
					item: "masterfulmachinery:inscriber_controller"
				},
				{
					id: "6B1318ADB7659024",
					type: "item",
					item: "masterfulmachinery:inscriber_basic_port_items_input"
				},
				{
					id: "67885358D6806998",
					type: "item",
					item: "masterfulmachinery:inscriber_basic_port_items_output"
				},
				{
					id: "0B7E6615E4991A2F",
					type: "item",
					item: "masterfulmachinery:inscriber_basic_port_energy_input"
				},
				{
					id: "419CE6ABB4CFF86E",
					type: "item",
					item: "create:mechanical_press",
					count: 4L
				},
				{
					id: "7C27F074B8F932D9",
					type: "item",
					item: "refinedstorage:machine_casing"
				}
			]
		},
		{
			x: -7.0d,
			y: -8.5d,
			dependencies: ["5ADE365FB109E180"],
			id: "19956CE9BA0E8D5B",
			tasks: [{
				id: "0B72F99B9D5E4E8F",
				type: "item",
				item: "refinedstorage:raw_basic_processor"
			}]
		},
		{
			x: -6.0d,
			y: -10.0d,
			dependencies: ["5ADE365FB109E180"],
			id: "13687F18EA511853",
			tasks: [{
				id: "4EF34955D648A6AA",
				type: "item",
				item: "refinedstorage:raw_improved_processor"
			}]
		},
		{
			x: -6.0d,
			y: -7.0d,
			dependencies: ["5ADE365FB109E180"],
			id: "722E12D5B29F5C5E",
			tasks: [{
				id: "2EF724B9D5FCA46B",
				type: "item",
				item: "refinedstorage:raw_advanced_processor"
			}]
		},
		{
			x: -7.0d,
			y: -6.5d,
			dependencies: ["722E12D5B29F5C5E"],
			id: "76AE400C3AB54492",
			tasks: [{
				id: "600637612684323E",
				type: "item",
				item: "refinedstorage:advanced_processor"
			}]
		},
		{
			x: -7.0d,
			y: -10.5d,
			dependencies: ["13687F18EA511853"],
			id: "62E23B46C3BE9CC2",
			tasks: [{
				id: "1F543722C9050ED9",
				type: "item",
				item: "refinedstorage:improved_processor"
			}]
		},
		{
			x: -8.0d,
			y: -8.5d,
			dependencies: ["19956CE9BA0E8D5B"],
			id: "5D12809FD5F5DABE",
			tasks: [{
				id: "77F621942BDF8F37",
				type: "item",
				item: "refinedstorage:basic_processor"
			}]
		},
		{
			x: -10.5d,
			y: -8.5d,
			dependencies: [
				"39AE7B468FC42D2A",
				"15E45ABE49A903A1"
			],
			id: "7F806DE67339910A",
			tasks: [{
				id: "720EF626DE5E0CF8",
				type: "item",
				item: "refinedstorage:controller"
			}]
		},
		{
			x: -8.0d,
			y: -10.0d,
			dependencies: ["62E23B46C3BE9CC2"],
			id: "15E45ABE49A903A1",
			tasks: [{
				id: "11CF2F8B1D1DB3C5",
				type: "item",
				item: "refinedstorage:destruction_core"
			}]
		},
		{
			x: -8.0d,
			y: -7.0d,
			dependencies: ["76AE400C3AB54492"],
			id: "39AE7B468FC42D2A",
			tasks: [{
				id: "362264DF65967293",
				type: "item",
				item: "refinedstorage:construction_core"
			}]
		},
		{
			x: -10.5d,
			y: -10.0d,
			dependencies: ["7F806DE67339910A"],
			id: "0280DFE680A4C4F4",
			tasks: [{
				id: "75767EDA48B44C00",
				type: "item",
				item: "refinedstorage:grid"
			}]
		},
		{
			x: -9.5d,
			y: -7.5d,
			dependencies: ["7F806DE67339910A"],
			id: "41870C220C7EFD1D",
			tasks: [{
				id: "64C0E450506C4F45",
				type: "item",
				item: "refinedstorage:crafting_grid"
			}]
		},
		{
			x: -12.0d,
			y: -8.5d,
			dependencies: ["7F806DE67339910A"],
			id: "0DB9C8730400E539",
			tasks: [{
				id: "2F045DFE440EB7FF",
				type: "item",
				item: "refinedstorage:cable"
			}]
		},
		{
			x: -11.5d,
			y: -7.5d,
			dependencies: ["7F806DE67339910A"],
			id: "08BE085AE81C924E",
			tasks: [{
				id: "443832FF0F604BA2",
				type: "item",
				item: "refinedstorage:external_storage"
			}]
		},
		{
			x: -9.5d,
			y: -9.5d,
			dependencies: ["7F806DE67339910A"],
			id: "35A890716F8635B7",
			tasks: [{
				id: "62F03F21E9F69FB8",
				type: "item",
				item: "refinedstorage:fluid_grid"
			}]
		},
		{
			x: -11.5d,
			y: -9.5d,
			subtitle: "The storage monitor displays the current amount of a certain item or fluid in your storage system.",
			dependencies: ["7F806DE67339910A"],
			id: "2FFFA60EAFAFF882",
			tasks: [{
				id: "781ED6EBC5801688",
				type: "item",
				item: "refinedstorage:storage_monitor"
			}]
		},
		{
			x: -10.5d,
			y: -7.0d,
			dependencies: ["7F806DE67339910A"],
			id: "0F1C25B1DA7EB4BB",
			tasks: [{
				id: "7BEF80F921C1F756",
				type: "item",
				item: "refinedstorage:relay"
			}]
		},
		{
			x: -2.5d,
			y: -11.0d,
			dependencies: ["679809E21062D10A"],
			id: "04BD55780D9DCDD2",
			tasks: [{
				id: "298D7D2A181176C8",
				type: "item",
				item: "libvulpes:ingotsilicon"
			}]
		},
		{
			x: 4.0d,
			y: -8.0d,
			shape: "hexagon",
			dependencies: ["3C85FD73C813F0E0"],
			size: 1.2d,
			id: "16F889FE2F51535D",
			tasks: [{
				id: "33669EC4C4D4331E",
				type: "item",
				item: "immersivepetroleum:gasoline_bucket"
			}]
		},
		{
			x: 3.5d,
			y: -9.0d,
			dependencies: ["3C85FD73C813F0E0"],
			id: "6BBC476277F307F1",
			tasks: [{
				id: "3753F02E477C6D3D",
				type: "item",
				item: "immersivepetroleum:diesel_bucket"
			}]
		},
		{
			x: 3.5d,
			y: -7.0d,
			dependencies: ["3C85FD73C813F0E0"],
			id: "3F85BBE5E33BA503",
			tasks: [{
				id: "70DFB1E319BA9A53",
				type: "item",
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
	]
}
