{
	id: "6EE4FE470B3E4637",
	group: "1452F36931011CD8",
	order_index: 1,
	filename: "tier_2_immersive",
	title: "Tier 2: Early Power",
	icon: "immersiveengineering:crusher",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			size: 1.5d,
			id: "4F00D5A0D38EABF7",
			tasks: [{
				id: "70ADEBF843F36A97",
				type: "item",
				item: "createaddition:alternator"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: ["4F00D5A0D38EABF7"],
			size: 1.2d,
			id: "785746D573270542",
			tasks: [{
				id: "20C4DC3636B47A54",
				type: "item",
				item: "immersiveengineering:light_engineering"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "6A369DA3626C3DF0",
			tasks: [
				{
					id: "0FF50C9DD3501991",
					type: "item",
					item: "immersiveengineering:connector_lv"
				},
				{
					id: "5D768CBDA48A9859",
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				},
				{
					id: "071336DB9515AECE",
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "2316B31F11D00761",
			tasks: [
				{
					id: "397042B4070BB14A",
					type: "item",
					item: "immersiveengineering:connector_mv"
				},
				{
					id: "5A3626454C6C0309",
					type: "item",
					item: "immersiveengineering:connector_mv_relay"
				},
				{
					id: "5BE5018AF25B36E7",
					type: "item",
					item: "immersiveengineering:wirecoil_electrum"
				}
			]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: ["4F00D5A0D38EABF7"],
			id: "1976B0BDD1851AA3",
			tasks: [
				{
					id: "0DCD8AAF874355CB",
					type: "item",
					item: "immersiveengineering:connector_hv"
				},
				{
					id: "79A99B50A322F624",
					type: "item",
					item: "immersiveengineering:connector_hv_relay"
				},
				{
					id: "4284A7B304A7EB06",
					type: "item",
					item: "immersiveengineering:wirecoil_steel"
				}
			]
		},
		{
			title: "Mixer",
			icon: "immersiveengineering:mixer",
			x: 2.0d,
			y: -3.5d,
			dependencies: ["785746D573270542"],
			id: "427B1E2F7976FA6A"
		},
		{
			title: "Fermenter",
			icon: "immersiveengineering:fermenter",
			x: -2.0d,
			y: -2.5d,
			dependencies: ["785746D573270542"],
			id: "30C769CC3458E91F"
		},
		{
			title: "Squeezer",
			icon: "immersiveengineering:squeezer",
			x: 1.0d,
			y: -4.5d,
			dependencies: ["785746D573270542"],
			id: "138BA072A7F027D5"
		},
		{
			title: "Bottling Machine",
			icon: "immersiveengineering:bottling_machine",
			x: -1.0d,
			y: -4.5d,
			dependencies: ["785746D573270542"],
			id: "3BB16D69154ED42D"
		},
		{
			title: "Crusher",
			icon: "immersiveengineering:crusher",
			x: -2.0d,
			y: -3.5d,
			dependencies: ["785746D573270542"],
			id: "15149677F5FD2D19"
		},
		{
			title: "Tank",
			icon: "immersiveengineering:tank",
			x: 1.0d,
			y: -1.5d,
			dependencies: ["785746D573270542"],
			id: "134263805A7AD5BC"
		},
		{
			title: "Silo",
			icon: "immersiveengineering:silo",
			x: -1.0d,
			y: -1.5d,
			dependencies: ["785746D573270542"],
			id: "7F4BB1BFF1C99A9B",
			tasks: [{
				id: "5174AC0ED7147CD9",
				type: "item",
				item: "immersiveengineering:silo"
			}]
		},
		{
			x: 2.0d,
			y: -2.5d,
			dependencies: ["785746D573270542"],
			id: "2BB0BD2EC148D6F9",
			tasks: [{
				id: "772A409B98C48A8D",
				type: "item",
				item: "immersiveengineering:sample_drill"
			}]
		},
		{
			x: -1.515306122448969d,
			y: -5.742346938775512d,
			dependencies: ["3BB16D69154ED42D"],
			id: "7A8D1C6C720E832F",
			tasks: [{
				id: "44E107D5FE36278C",
				type: "item",
				item: "immersiveengineering:slag"
			}]
		},
		{
			x: 1.484693877551038d,
			y: -5.742346938775512d,
			dependencies: ["138BA072A7F027D5"],
			id: "682FAF38518B08B3",
			tasks: [{
				id: "0A25DF6F9FCD7841",
				type: "item",
				item: "superpackutils:compressed_steel_ingot"
			}]
		},
		{
			x: 0.0d,
			y: -8.5d,
			dependencies: [
				"785746D573270542",
				"7A8D1C6C720E832F",
				"682FAF38518B08B3"
			],
			id: "5B9F70B7795FDD93",
			tasks: [{
				id: "3104B68F32AEE764",
				type: "item",
				item: "immersiveengineering:heavy_engineering"
			}]
		},
		{
			title: "Sawmill",
			icon: "immersiveengineering:sawmill",
			x: 0.9591836734693899d,
			y: -9.676020408163275d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "08DEF992A6E379F8"
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:diesel_generator",
			x: -0.974489795918366d,
			y: -9.69642857142857d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "407F4CA8464F4F5F"
		},
		{
			title: "Arc Furnace",
			icon: "immersiveengineering:arc_furnace",
			x: -2.0d,
			y: -9.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "679809E21062D10A"
		},
		{
			title: "Distillation Tower",
			icon: "immersivepetroleum:distillationtower",
			x: 2.5d,
			y: -8.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "3C85FD73C813F0E0"
		},
		{
			title: "Pumpjack",
			icon: "immersivepetroleum:pumpjack",
			x: -2.5d,
			y: -8.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "3B55D95F7E1AC29E"
		},
		{
			title: "Refinery",
			icon: "immersiveengineering:refinery",
			disable_toast: true,
			x: 2.0d,
			y: -9.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "71F8A70B2094DDC1"
		},
		{
			title: "Metal Press",
			icon: "immersiveengineering:metal_press",
			x: 1.5d,
			y: -7.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "41C7CA9FA16F47C1"
		},
		{
			x: 0.0d,
			y: -12.0d,
			shape: "hexagon",
			dependencies: [
				"14A2B179883CE7C4",
				"47254171743913BF",
				"5B9F70B7795FDD93"
			],
			size: 1.5d,
			id: "718889039737D287",
			tasks: [{
				id: "210A95168E8BA2F6",
				type: "item",
				item: "mekanism:steel_casing"
			}]
		},
		{
			x: -1.0d,
			y: -11.0d,
			dependencies: ["679809E21062D10A"],
			id: "47254171743913BF",
			tasks: [{
				id: "4B68EA78D483A365",
				type: "item",
				item: "superpackutils:electrical_platinum_ingot"
			}]
		},
		{
			x: 1.0d,
			y: -11.0d,
			dependencies: [
				"71F8A70B2094DDC1",
				"08DEF992A6E379F8"
			],
			id: "14A2B179883CE7C4",
			tasks: [{
				id: "62DA272280AB5A59",
				type: "item",
				item: "superpackutils:bio_plastic"
			}]
		},
		{
			title: "Automated Engineer's Workbench",
			icon: "immersiveengineering:auto_workbench",
			x: -1.5d,
			y: -7.0d,
			dependencies: ["5B9F70B7795FDD93"],
			id: "40BB382AEDA513EE"
		}
	]
}
